# newsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/petproject/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/petproject/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/petproject/newsapp/navigation/: Route.kt  Screen.kt
app/src/main/java/com/petproject/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/petproject/newsapp/: ExampleUnitTest.kt
buildSrc/src/main/: Plugins.kt
buildSrc/src/main/java/: AppDependencies.kt  DependencyHandlerExt.kt  Plugin.kt  Versions.kt
buildSrc/src/main/java/dependency/: Android.kt  Compose.kt  Coroutines.kt  Hilt.kt  Project.kt  Retrofit.kt  Room.kt  Test.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/petproject/core/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/petproject/core/data/: Article.kt  Query.kt
core/common/src/main/java/com/petproject/core/di/: DiModule.kt
core/common/src/main/java/com/petproject/core/mappers/: ArticleEntityToArticleMapper.kt  ArticleListToListArticleEntityMapper.kt  ArticleResponseToArticleMapper.kt  ArticlesListToArticlesListEntity.kt  QueryEntityToQueryMapper.kt  QueryToQueryEntityMapper.kt  SourceResponseToSourceMapper.kt  SourceToSourceEntityMapper.kt
core/common/src/main/java/com/petproject/core/presentation/: ScreenStateUseCase.kt
core/common/src/main/java/com/petproject/core/repository/: ArticleRepository.kt  QueryRepository.kt  QueryRepositoryImpl.kt
core/common/src/main/java/com/petproject/core/ui/: LocalAnimatedContentScope.kt  LocalSharedTransitionScope.kt
core/database/src/androidTest/java/com/pet/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/pet/database/: AppDatabase.kt
core/database/src/main/java/com/pet/database/converter/: Converters.kt
core/database/src/main/java/com/pet/database/dao/: ArticleDao.kt  QueryDao.kt
core/database/src/main/java/com/pet/database/di/: Module.kt
core/database/src/main/java/com/pet/database/entity/: ArticleEntity.kt  QueryEntity.kt
core/database/src/main/java/com/pet/database/source/: ArticleLocalDataSource.kt  QueryLocalDataSource.kt
core/server/: build.gradle.kts
core/server/src/main/java/com/petproject/server/api/: EverythingApi.kt  RemoteApi.kt  TopHeadlines.kt
core/server/src/main/java/com/petproject/server/di/: Module.kt
core/server/src/main/java/com/petproject/server/response/: ArticleResponse.kt  EverythingResponse.kt  SourceResponse.kt
core/server/src/test/java/com/petproject/server/: RetrofitUnitTest.kt
core/src/main/java/com/petproject/core/: ScreenState.kt
core/src/main/java/com/petproject/core/data/: Article.kt  Everything.kt  Source.kt
core/src/main/java/com/petproject/core/di/: DiModule.kt
core/src/main/java/com/petproject/core/mappers/: ArticleEntityToArticleMapper.kt  ArticleListToListArticleEntityMapper.kt  ArticleResponseToArticleMapper.kt  ArticleToArticleEntityMapper.kt  ArticlesListToArticlesListEntity.kt  EverythingResponseToEverythingMapper.kt  ListArticleEntityToArticleMapper.kt  ListArticleEntityToListArticleMapper.kt  SourceEntityToSourceMapper.kt  SourceResponseToSourceMapper.kt
core/src/main/java/com/petproject/core/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
core/src/main/java/com/petproject/core/repository/source/: ArticleLocalDataSourceImpl.kt  EverythingDataSourceImpl.kt
core/src/main/java/com/petproject/core/ui/theme/: Color.kt  Type.kt
core/src/test/java/com/petproject/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/pet/database/: AppDatabase.kt
database/src/main/java/com/pet/database/converter/: Converters.kt
database/src/main/java/com/pet/database/dao/: ArticleDao.kt
database/src/main/java/com/pet/database/di/: Module.kt
database/src/main/java/com/pet/database/entity/: ArticleEntity.kt  SourceEntity.kt
database/src/main/java/com/pet/database/source/: ArticleLocalDataSource.kt
database/src/test/java/com/pet/database/: ExampleUnitTest.kt
features/news/: build.gradle.kts
features/news/src/main/res/values/: strings.xml
features/news/src/test/java/com/petproject/news/: ExampleUnitTest.kt
features/news_detailed/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/androidTest/java/com/petproject/news/: ExampleInstrumentedTest.kt
news/src/main/java/com/petproject/news/: NewsViewModel.kt  Screen.kt
news/src/main/java/com/petproject/news/ui/: NewsItem.kt  NewsListScreen.kt  NewsScreenState.kt  NewsViewModel.kt
news/src/main/java/com/petproject/news/usecases/: EverythingNewsUseCase.kt  ObserveArticlesUseCase.kt  ScreenStateUseCase.kt
news_detailed/: build.gradle.kts
news_detailed/src/main/res/values/: strings.xml
news_detailed/src/test/java/com/internet/connection/news_detailed/: ExampleUnitTest.kt
server/: build.gradle.kts
server/src/androidTest/java/com/petproject/server/: ExampleInstrumentedTest.kt
server/src/main/java/com/petproject/data/: Article.kt  Everything.kt  Source.kt
server/src/main/java/com/petproject/mappers/: ArticleResponseToArticleMapper.kt  EverythingResponseToEverythingMapper.kt  SourceResponseToSourceMapper.kt
server/src/main/java/com/petproject/server/: RemoteApiImpl.kt  ServerRepository.kt  ServerRepositoryImpl.kt
server/src/main/java/com/petproject/server/api/: Everything.kt  EverythingApi.kt  RemoteApi.kt  Sources.kt
server/src/main/java/com/petproject/server/di/: Module.kt
server/src/main/java/com/petproject/server/response/: ArticleResponse.kt  ArticlesResponse.kt  SourceResponse.kt
server/src/main/java/com/petproject/server/source/: ArticleRemoteDataSource.kt  EverythingDataSource.kt
server/src/test/java/com/petproject/server/: ExampleUnitTest.kt
(+42 files in other folders)
