org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xms4g
android.useAndroidX=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
kotlin.code.style=official
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.daemon=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false